{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "rootDir": "src",         // Carpeta base de tu código
      "outDir": "dist",         // Donde se crearán los .js compilados
      "esModuleInterop": true
    },
    "include": [
      "src/scripts/**/*.ts"     // Ajusta si tu script está en otra ruta
    ]
  }
  